escape=01
1=02
2=03
3=04
4=05
5=06
6=07
7=08
8=09
9=0A
0=0B
minus=0C
equals=0D
backspace=0E
tab=0F
q=10
w=11
e=12
r=13
t=14
y=15
u=16
i=17
o=18
p=19
bracketLeft=1A
bracketRight=1B
enter=1C
controlLeft=1D
a=1E
s=1F
d=20
f=21
g=22
h=23
j=24
k=25
l=26
semicolon=27
apostrophe=28
grave=29
shiftLeft=2A
backslash=2B
z=2C
x=2D
c=2E
v=2F
b=30
n=31
m=32
comma=33
preiod=34
slash=35
shiftRight=36
numpad_multiply=37
altLeft=38
space=39
capsLock=3A
f1=3B
f2=3C
f3=3D
f4=3E
f5=3F
f6=40
f7=41
f8=42
f9=43
f10=44
numLock=45
scrollLock=46
numpad_7=47
numpad_8=48
numpad_9=49
numpad_minus=4A
numpad_4=4B
numpad_5=4C
numpad_6=4D
numpad_plus=4E
numpad_1=4F
numpad_2=50
numpad_3=51
numpad_0=52
numpad_period=53
alt_printScreen=54
f11=57
f12=58
oem_1=5a
oem_2=5b
oem_3=5c
eraseEOF=5d
oem_4=5e
oem_5=5f
zoom=62
help=63
f13=64
f14=65
f15=66
f16=67
f17=68
f18=69
f19=6a
f20=6b
f21=6c
f22=6d
f23=6e
oem_6=6f
katakana=70
oem_7=71
f24=76
sbcschar=77
convert=79
nonconvert=7B
media_previous=E010
media_next=E019
numpad_enter=E01C
controlRight=E01D
volume_mute=E020
launch_app2=E021
media_play=E022
media_stop=E024
volume_down=E02E
volume_up=E030
browser_home=E032
numpad_divide=E035
printScreen=E037
altRight=E038
ctrlPause=E046
home=E047
arrowUp=E048
pageUp=E049
arrowLeft=E04B
arrowRight=E04D
end=E04F
arrowDown=E050
pageDown=E051
insert=E052
delete=E053
metaLeft=E05B
metaRight=E05C
application=E05D
power=E05E
sleep=E05F
wake=E063
browser_search=E065
browser_favorites=E066
browser_refresh=E067
browser_stop=E068
browser_forward=E069
browser_back=E06A
launch_app1=E06B
launch_email=E06C
launch_media=E06D
pause=E11D45