
FIRST THINGS FIRST!
-------------------
Be sure to backup everything before installing these..


Now that you've done that.

This is *NOT* an official release. This is a work in progress. Bugs from
previous versions may be fixed, but I may inadvertantly introduce a new
bug. I may be in the middle of working on something, and therefore you
end up with incomplete functionality.

Basically: You are running this at your own risk. If you value your
player data, but want to run this compile, make a backup.

If you find a bug, email me, and tell me how I can recreate the bug,
as well as date information from date.txt.

betalord.zip may NOT be distributed by you in any form. You may not
send this to a friend. You may not put betalord.zip on any file echos. If
someone wants betalord.zip, they should request it themselves.

Now that I'm done with all that..

The 100% cpu bug should be squashed. I know it runs fine on my Win98
system. I've been told that it works fine on WinXP. How does it do on
your end? Let me know (and let me know what os,bbs software, dialup, etc)..

the bug that eats text should pretty much be gone. If you see it, try to
recreate it, and let me know where the bug is, and how you created it.

Enjoy
Michael
mike@lordlegacy.com
phone: 402-614-3551
or ICQ (though Im rarely on): 9590896
