---------------------------
Release WideBeta 1 12-18-93
---------------------------
***********************************************************************
Note to Beta testers who ran Beta .9x, run TWINSTAL now to update your
files and install this new version.  This will be the new standard.
***********************************************************************


Improved the New user planet to have better odds of getting a decent
planet to start with.  New users should get type 1-4 with heavy
weighting towards the Earth type planets.  I did retain a 2% chaos
factor to give them a totally random planet type.

Okay! The full node control system is installed.  NOTE! NOTE! NOTE!
YOU WILL HAVE TO GO SET YOUR NODEFILES to get TWs to work now. ;)
If you've been running the previous Betas, your Nodefile data may
look strange since the format has changed some.  You should be able to
edit the Nodefile to match your setup though.  A new bigbang will
create them in the proper format so none of the new testers will
have to mess with this.

The node control can identify the node in two ways.  The first is by
using a Dos Environment variable:

SET TWNODE=1

Would indicate to the game that the machine its running on should read
Node 1's setup info to determine what to do.  The second mode is to use
a command line option to indicate which node you're running:

TW2002 TWNODE=1

This mode will override whatever's in the Dos Environment variable.

Please note that the old style command lines DO NOT WORK anymore, using
something like TW2002 -DOOR means absolutely nothing now.  The only other
command line options that exist are:

TW2002 NOXMS    (do not use XMS for overlays)
TW2002 NOEMS    (do not use EMS for overlays)

The new memory manager will first try to use XMS memory to load the overlays
and then EMS if thats not available.

--------------------------------------------------
Release 0.93 12-12-93    FINAL RESTRICTED BETA
**************************************************
* Wide area BETA test will start with the next   *
* release.  ANYONE who wants to participate will *
* be allowed to setup the BETA package if they   *
* are a registered Sysop of 1.xx  Please let all *
* Sysops know of this as I can't post on the     *
* TRADE_WAR echo yet (installing new software)   *
* This wide-area public Beta should start in the *
* next week.  We *DO* want Sysops who are going  *
* to get back to us (Crash Netmail) if they find *
* a nasty bug.                                   *
**************************************************
--------------------------------------------------

Fixed mine handling error that could accidentally let someone else
gain possession of your mines.

Fixed local display line having problem when the user online had one
of the Three Ferrengi ships.  Short descriptions are:
       "FreACr" = Ferrengi Assault Cruiser
       "FreBat" = Ferrengi Battle Cruiser
       "FreDre" = Ferrengi Dreadnaught

If ship password is blank, don't ask for it during transporter use.

Now asking if the user wants to set a password when they buy a new ship
at the Shipyards.  Answering "No" just leaves it null.

Reduced the Qcannon in a MSL penalty to just removing the Qcannon, not
destroying the entire Citadel.

Repaired problem with Ferrengi taking holds and leaving you with more
Colonists than you have holds.

Planetary transporter now checks to make sure you have one turn left
before it will let you proceed.  This was causing a rollover that
would give a player 65,535 turns. :)

New Players can optionally be setup with their very own, private home-
planet!  This is an option in Tedit H that defaults to ON now.  The
planet will be built somewhere that has a clear path to and from
sector 1.  This will be a Citadel-less planet with a small smattering
of Colonists.

Planet creation in BigBang has been scratched in favor of the above mode
that gives the new planet to a new user instead.

Ooooo! Amazements of Amazements, if you attack a Tholian Sentinel, it
will actually *have* 4:1 defensive odds!  (Yack, one simple little
wrong equation to track down, but its fixed now)

Display info for processing type 1 mines has been changed to reflect the
Armid name throughout.  (to help avoid confusion as to what mine type
it was you just left for someone :)

Bigbang should make the Stardock, and Class 0 port sectors fairly
heavily travelled now.  MOST if not all of the 6 warps into those sectors
should be two ways.  Also, Bigbang checks for, and removes duplicate
warps from a given sector and while its at it, it nicely sorts the warps
so they're in descending order, left to right ;)

Fixed "Do you want to avoid this mined sector" from Holoscans and when
entering and avoiding mines.

At the same time, I cleared up the problem with being adjacent to an avoided
sector and trying to warp there.  The program will now warn you and give
you a chance to back out of the decision to enter the avoided sector.

Instead of just generating radiation, ports also make debris now.
Trying to port will still blow you up but once the radiation dissipates,
there will just be a bunch of debris.

Okay, please TEST the hell out of this release!  We'll be starting the
PUBLIC Beta test shortly and I need immediate feedback if there are some
nasty problems in this.  The next release (the public one) will include
the Tournament mode, the Node control system and Fossil support.  We're
very close folks!  Thanks for the help!

NOTE!  Crash mail us the TWUPDATE.FRM thats included here so we can get
you your own personal codes for the game (before everyone else).  The
requirements for the form is on it.  Send it to the address on the form!

Someone please let everyone in TRADE_WARS and such know that the registration
cost will go up January 1st, to $20.  If their registration is post-marked
before that date, then they can register 1.xx for the old price of $15 and
they'll get their free-upgrade. ;)

BTW:  Its fine to distribute the TWUPDATE.FRM thats included with this 
archive.  We're ready to start taking update orders at this time.


--------------------------
Release 0.92 11-14-93
--------------------------

Fixed problem with moving more than 30000 fighters on/off a planet. (from
large ships).

At the same time, increased Colonist quantities one can move from one
occupation to another.

Fixed ship-ship transport problem where transporter wasn't being updated
with the new ship's transport range.

Fixed typo on "only Interdictor Cruiser has Interdictor Generators"

Fixed cosmetic problem with aborting Pmissile launch.

Enlarged Density section of Relative Density scan and changed it from
abbreviated double reals back to comma separated full real.
IE, instead of 10m you'll get 10,242,120

Changed "X launched a Photon missile from sector yyy" to "X launched a
Photon missile somewhere" in the daily log.

Added cloak failure chance as user exits game.  (by tester's request,
so that cloaked user wasn't "guaranteed safe" until maintenance.

Repaired a lot of small potential numerical problems to prevent things
such as data type rollover.  (past problems with 1.xx)

Maryann has the initial release of the docs in this version.  Feel free
to read through them and give some feedback on them.  Remember, we
*never* give out the whole story in the docs, just enough to get the
new players going.

NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE (Hey, read this :)
Please inform your users to SELL OFF all Ferrengi craft they may have 
captured in the last 2 weeks.  I'm making a change to the ship table
and if they don't get rid of it, they'll end up with a very powerful
ship that we really don't want em to have until we've tested it some
more. :)  Nuff said, sell off those Ferrengi ships.


--------------------------
Release 0.91 10-31-93
--------------------------
Happy Halloween!

Repaired the problem with Extern clearing the Navhazard debris (and making
250+ in the sector when it was done.)  Set your Debris Loss Percent (in
Tedit) to 100 and run Extern three times.  That will clear all Debris in
the game.  Don't forget to set it back down to something reasonable after
you do that. ;)

Corrected an oddity that, after reporting someone took over your ship in
combat, that "the collision destroyed" the same ship.

Plugged in exchanging ships in the Citadel.

If any of you are experiencing errors with Aliens being moved, ie your
TWerr.log has MoveAlien for substate 1, please be sure your settings for
the 2nd and 3rd Class 0 ports are not corrupted due to that previous bug
with the underground password being allowed too long of a string. (causing
an overwrite of the Ferrengi home sector and the 2nd & 3rd class 0)

Muhahahahha.  Planets on Major Space Lanes that have Citadels now have the
Citadels destroyed by the Feds.  So much for blocking off the Stardock by
Twarping in defensive planets.  This is drastic, true, but I feel its
necessary to promote longer running games.

Fixed problem where Tedit's initial fighters or initial holds could be set
larger than is allowed for the Merchant Cruiser.

By request, added a report when Limpet mines activate.  "Limpet mine in
sector XXX activated on date at time"

Removed bug that could produce a captured alien ship with hardware it
shouldn't be able to have like a twarp drive, etc.

Added control for user to activate/deactivate their Interdictor generator
aboard ship#16.

Fixed the oversight where user wasn't being charged their turns to escape an
Interdiction field generated by a planet.

Corrected a memory allocation problem that was keeping BigBang from having
enough stack to open a Dos shell to delete old files.  Thus the bathroom
wall, the convos, the ferrengi, aliens, etc are all now being cleared
when a BigBang is run.

Corrected a problem with moving the Fed ships.  In a less than 5000 sect
universe this sometimes caused an abend. (usually just after a bigbang)

Added controls for the Planetary interdictor generator so the user can
decide whether they want it on or off.  Also added to the Planet Display
the current status of the generator.

Well I wanted to make it harder to move extra ships around, but by
popular demand I modified the Towing systems to allow you to tow unmanned
ships THAT YOU HAVE 1.) Ownership of and 2.) the password.  You can tow
them regardless of fighters on them and regardless of if they're in fed-
space.

Note:  The days of the Evil StarShip are now over. ;)

Lowered the price of the Genesis torpedo a *little* to make up for sometimes
getting a crappy planet.  Remember folks, you can destroy planets now
without much of a change to your exp or alignment at all.

Photon wave disables planetary Interdictor now.

Ferrengi ships are potentially obtainable now.  (Shhhh, don't tell people)



--------------------------
Release 0.90 10-24-93
--------------------------
Why the big jump? Well this is the "features cap" for the final
release.  Anything from this point on will be bug fixes and minor
tweaks. (along with the very involved new I/O system with very
specific setup for multinode and nonstandard I/O).  This version
*should* have everything active in it.

-------------------------------------------------------------------
I thought I'd throw in some filespecs like I used to with 1.xx
-------------------------------------------------------------------

TW2002  (Main Program)   25,282 lines of code
        .EXE             97,969 bytes in size
        .OVR            401,950 bytes in size

TEDIT   (Editor)         13,815 lines of code
        .EXE             91,808 bytes in size
        .OVR             76,863 bytes in size

BIGBANG (Creator)        10,273 lines of code
        .EXE             64,992 bytes in size

EXTERN  (Maintentance)    9,389 lines of code (a small one ;)
        .EXE             78,496 bytes in size

-------------------------------------------------------------------

Fixed the main prompt so its different enough the Capture folk can
easily tell it from the Computer prompt, etc.

Fixed that annoying overwrite being caused since the Underground
password is now only 25 bytes long but the input routine was still
allowing the user to put in 41 bytes (thus overwriting the 2nd Star-
dock locations, etc)

Activated Ferrengi Aggression routines. :)

Repaired small problem with not being able to alter starting credits.

Modified Create_Planet so that it shows you the type of planet being
made before you name it.  (per beta tester's request)  Nice touch,
let them personalize the name for the planet type.  I especially like
"Rocky Road" for Mountainous planets. :)

Another user request:  Added an option in the computer to disable
ANIMATION and lengthy ansi displays only while retaining full color
everywhere else in the game.  At the same time I'm now storing the
"Use Ansi" option so that if you turn it off, it will STAY off between
game plays.  The two are dependant on each other, so they're under the
one "Change Ansi settings" option in the computer.

Removed a problem where you destroy an empty ship and the game log
reports something silly like you destroyed your own ship. ;)

For a long time players were evading Ferrengi attack by running around
with max shields and under 50 fighters.  This has been corrected.

The Feds, having grown tired of a sudden increase in ship debris in their
space lanes, are now blasting said debris nightly during cleanup. :)

Sysop configurable setting in Gedit Two: NavHazard dispersion rate.
Set it to whatever you want, 100 will clean the whole universe each night
(not recommended) and 0 will leave it like it is now, with excessive
NavHazard buildup as things are destroyed.  I recommend a 3% setting.

Cute touch, if you use the planetary Transporter to beam yourself and your
ship somewhere blind and end up in some solid mass, you escape to your
Pod, but you *are* in the destination sector (just without your goodies).
The rules for what constitutes an empty sector for blind transports are
identical to those for blind transwarps.

With the advent of this MUCH faster route calculator (thanks Mike!) there
is no need to mickey mouse around with deciding if a new course plot
*should* be run or not.  The course is plotted automatically each time
you move and I don't think you'll notice the difference in speed.  This
will help prevent some of the odd, flaky occurances of being stuck in
a sector and unable to startup the Autopilot.

Corrected the Taxing display for good players.  The rate was changed to
5 percent a while back but I didn't change the screen display.

Planetary Transporters are done!  Try em out, the concept is like having
a Transwarp drive setting on a planet of yours.  You can move yourself
and your ship however far you have the range to transport.  This will
greatly help in making the further reaches of this bigger universe easier
to reach.  The first time you select the function inside the Citadel
you will be able to purchase a 1 hop version.  Subsequent use of the
planetary transporters will give you an option to upgrade them. Quite
a powerfull feature this is.

Cosmetic problem with Planetary Interdictor generator under construction
was repaired so it wouldn't wrap around the screen.

Modified Ansi=no so that it wouldn't ask for Animation options.

Cleaned up the Ship catalog quite a bit, and added Max Transporter Range
to the display so you can easily tell the range of any given ship.

Interdictor Generator is now active for the Interdictor Cruiser. ;)  Enjoy!

Fixed a number of problems related to using more than 32000 fighters on your
ship.  You should be able to attack with more now and the displays should
all look correct.  Oversight on my part, I didn't setup large enough
temp variables to handle the bigger numbers in the attack functions.

Planetary Interdictor generators are operational.  They take 500 Ore for
each time they stop a ship from leaving, but that can easily spell the
death of the intruder. ;)  Nasty, nasty things they are.

(Yoda of BORG am I, assimilated you will be! Futile is resistance...)
(Sorry, couldn't resist, I love that tagline)

Whats that you say? Lots of extra ships laying about that you Just don't
need? Well bring em on down to Billy Bob's Used Spaceship lot on the
Stardock and sell those clunkers off!. ;)  Seriously though, you can
now sell off extra ships.  You have to bring them into Stardock orbit,
then sell them in the Shipyards.  This was implimented this way to
prevent some potential problems with leaving a user shipless on the
Stardock.  As it works now, you bring the extra ships to the Dock by
leapfrogging them and sell them off.  You're never without a ship.

Well WOOF!  This has been a hectic but productive weekend and we're now
in the HOMESTRETCH!!!!!!!!!  Please play the hell out of this version
so that we can get a quick report back on any logic errors or abends.

The next release will be mostly support functions, such as the new
I/O routines, the multinode node editor support, etc.  The game as it
stands right now is essentially the features that will be in 2.01 in
its public release. (unless I forgot something silly ;)  Fear not, we
will continue to add to (and debug) this program, so its not going to
sit on a shelf like it did for a while there.

Pound on it! Try to break it! Try to CHEAT it as best as you can so we
can eliminate those pesky little bugs that let users get off too easy and
generally ruin game play for everyone else.  Thanks for the help folks,
I think the Twars community is going to appreciate it!

--------------------------
Release 0.23  10-11-93
--------------------------
I believe the problem with capturing an Alien ship has been fixed.
I'm actually rather suprised it worked as well as it did since I didn't
test it at all! :)  This object oriented stuff pays off sometimes.

Well after careful consideration I backed the planetary hazard levels
down for non Earth type planets. :)  Try out the new settings and see
how these planets grow (and die).  Please be sure to give me plenty of
feedback on this as I need to know if its too easy/tough to colonize
the more dangerous planets (such as the volcanic)

On the request of a Beta tester, I changed the Density scan to use the
same color scheme and parenthesis as the regular warp display does.
Nice touch guys, good idea.  It makes the density scan all that more
valuable.  (also fixed the abbrev for anomaly to one n)

Added full support for XMS memory for loading the overlay file.  XMS
is the preffered memory since its so much faster than Ems.  If you
have XMS available (enough to hold the overlay) the game will run with
considerably less disk access.  There's also a "NOXMS" switch just like
the "NOEMS" switch to disable its attempt to use it.  Please also remember
that you should run a Cache if at all possible.  This newer version of the
game needs a lot more disk access than 1.xx due to the object oriented
ships and the multinode control characteristics.

Towing ships is all cleared up (I hope :)  While I was at it, I modded
the "Turns to warp" display on the player info "I" so that it also
reflects the Turns to warp when you're towing someone.

Having someone ON a planet try and stop you from landing has been fixed.
Someone reported that team members were keeping them from landing?  I
can't seem to duplicate this (or was it an old bug I already fixed?)

The Change Ship Password in the computer menu has been changed.  It now
is "Change Ship Settings".  If you are on a Corporation, it will also ask
if you want this to be a Corporate or Personal ship.  I felt this was a
logical place to put this as it would also force you to be setting the
password (or removing it) all in one step.

Added some additional error checking in the Grimy Trader to prevent the
problem some people were finding with an Abend- Attempt to read past end
of file for the Userfile.

Addmsg (what writes to the daily log) was causing an abend in multiuser
environments if two users attempted to write to it simultaneously.  This
should be fixed now, someone with multiple nodes, please watch for Abends
in the error log that are the result of an ADDMSG call.

As you can tell by now, I've been working on cleanup this last week to
start heading towards a finished Beta version (all of the features done)
The remaining features to finish are the planetary transporter and the
Interdictor generators.  Since we're in wind down mode, please be SURE to
report any bugs you notice as soon as possible so I can get them knocked
down.  We will be putting out however many bug-fixes are necessary after
the game is released, so don't worry that I'll stop with the initial public
release. :)

Once this version is done, feature wise (no more game features to add/
change) I will be turning my attention to the Node Control system and the
I/O functions.  I have a series of I/o procedures that I think everyone
is going to like.  They include:

   Digiboard support (Including Wildcat IM support)
   Fossil support
   Int14h support (for playing over a Lan with comshare software)
   Full, independant control for I/O port and interrupts.
   And lastly, the very detailed control for each node that you've had
     a glimpse of if you've looked in the Node editor in TEdit. Its not
     all in there, but its going to be very shortly.

Many thanks to John Friel (Author of Qmodem) for providing some of the
specialized units that provide these capabilities.  Thanks for being a
Trade Wars junkie, John. :)

--------------------------
Release 0.22  9-28-93
--------------------------
Tuesday again?  Yeah, staying home to work on the release again. :)

Corrected sector exit warps once you've transported to a new ship.

Corrected security to keep non CEOs out of Flagships and Non-comm
players out of Starships.  The CEO can have as many flagships as
he wants, and the Comm player can have as many Starships as they
want.

Added an error tracking system for these final stages of the testing.
This new system writes a log to file called TWERR.LOG  When you report
Abend (Abnormal End) problems, please include the lines that were in
TWerr.log for the appropriate time and date.  Sorry that the date is
gametime (year 2005) but thats the current date display routine and I
didn't want to write another just for this display.  This addition took
quite a bit of work, but I think it will make it much easier for us
to discuss errors and I may even leave it in the final version of the
game.  If a user tells you the game kicked him out, get the details and
then get the TWerr.log and we'll see what happened!

Fixed the occasional problem with TriCron should an out of range number
end up in the TriCron champion pointer.  (was causing EOF problems)

Fixed a bug Woody Weaver reported:  Using an Etherprobe to a terminus
where you have deployed fighters in Endcourse-1 would cause you to
not get the display for Endcourse.  They all display now.

Fixed fact that Transwarp wasn't costing normal ship's Turns2Warp amt.

The routines for attacking unmanned ships are in.  Also, there are
some interesting suprises in the normal attack and salvage routines
but I don't know if anyone will find them anytime soon. :) :)
Geez, I'm so bursting with pride over this one I can't keep my mouth
shut about it :)  *IF* you are *VERY* careful when taking out an opponent
(IE, you don't MASH them with overkill) you just might find you've
acquired another ship for *free*. :) :)  Go forth and try it.

Well tis late and I want to get these mods into everyone's hands to
experiment with!

There are no changes in this release to Bigbang, Tedit or Extern so I
didn't include them in the update packet (save some space).

--------------------------
Release 0.21  9-20-93
--------------------------
Yes, this one came out on a Tuesday night :)  I took 2 vacation days from
work to stay home and crank on this.  Things are coming along nicely!

Rearranged the planet display so its not so busy.  New players are
just going to have to refer to the docs if they can't remember the
planet types.  Besides, takes too long to display.

Straightened up Mine display and universally changed the prompt for
type 1 mines to Armid (their name after all :)

Destroying Ships, Ports, Planets all add to the debris and navhazard
in a sector now.

Detonating an empty planet should only cost you 1 alignment now.

Fixed a small prob with Corporate, activated Limpet mines not showing
up on your scan.  PLEASE NOTE, if you change the Ownership of either
type of mine in a sector, it changes the ownership of ALL MINE TYPES in
that sector.  These are not smart devices, they must all act on the same
code in order to not attach to each other :)  (cute fiction eh?)

Joy, oh joy, you can now take damage from running into space debris. :)

Planet construction uses up asteroid debris mass.  (also gives better
chance of a better class planet)

Had to re-layout the computer menu as it was getting too crowded for
only two columns.  Added the <Z> Scan Active Ships there so you don't
have to enter the Ship 2 Ship transporter to see what ships you have
parked here and there.

Fixed the Scan daily log for the default input of "" (scan all history)

Ship to ship transporters are now functional.  It is NOT costing the
player anything, this may change as I think about that.  Jeff at High
Velocity (the people I'm doing the Mbbs version with) suggested that it
use Organics (to reconstruct your body). What does everyone think of this?
It would definately add a wrinkle, to have to have some organics on the
DESTINATION ship to be able to beam to it. (if you're not in the same
sector);

You now have the OPTION of trading in your old ship or just buying another.
This is kinda fun, seeing how many different ships one can buy and clutter
up a sector with. :)  The ship that everyone STARTS out with will always
be a Personal ship.  When you purchase new ones, you'll have the option of
making them personal or corporate.  I don't *think* I want to let players
change that later on, this will make it harder onthe backstabbers as they
wouldn't be able to change all the corp's ships to personal before they
swindle the corp and leave.  They *could* go sell off the ships (future
mod will let you sell current ship and beam back to one in the sector
if you have the credit to afford the transport) but that would take time.

Please buy lots of different ships, move them around, play with beaming,
as I'm sure I missed some obvious loopholes somewhere.

BTW, you'll probably notice you can beam FROM a planet TO a ship if you've
used the editor to put Planetary transport power levels onto a planet.
This will currently look screwy as it won't leave your old ship on the
planet, but in the sector.  This will be corrected with the addition of
Planetary transport beaming next release.

I want to get this release into everyone's hands so you can start working
with the transporting between ships.  Have at it and give me some feedback
as soon as you can as to how this is working.

New users will default to Transwarp avail NO until they buy a Twarp drive,
at that time its switched to YES.

--------------------------
Release 0.20  9-6-93
--------------------------
I've included ALL of the current ANSIs just to make sure everyone is
up to date.

Once again, just type SETUP to get the right files in the right places.

The release schedule of Beta versions should increase quite a bit now,
as we're nearing the point where we want to get a "gold copy" out of
all of the new features.  This is typically what most people call a
"Beta" copy, it will have all of the features in it and any new updates
would be just bug fixes.  We're going to be working hard to have that
"gold copy" out within the next month. (please don't cruicify me if I
don't get my end of it done, I'm a workin on it! :)

Cosmetics added to Command prompt to show Current sector.

Cosmetics added to Port Class display to show what the port sells
and buys.  Nice touch, thanks to Christopher Priest.

Planet Population was stymied by the fact it was pointing at the
daily production rate as a max, instead of the population max. All
fixed now and your planets will soon be overrun with colonists. :)

Also fixed the problem where planets were not being completely freed
up when destroyed.  Shouldn't show up on game stats screen anymore.

Tell me what you think about the new version of the Sector display 
and the way I'm showing planets.  I think its a bit "busy" but its
nice to know what each planet type is without having to land on it.
I'm flexible, if you don't like it, speak up. :)

Fixed Robbing so ports under construction cannot be robbed.

Fixed Planetary trade agreements so ports under construction can't be
used to trade with.

A Releasemem was added for the manually allocated memory structures
I've been creating on the heap to deal with course plotting.

Added control to prevent Interdictor Cruiser from landing on a planet.
It can make an atmospheric pass to attack shields and defensive
fighters, but thats all.

Added Woody Weaver's suggestions on ship changes making the whole fleet
pretty well rounded.  In addition, increased Starship max fighters to
50,000  (lotsa changes on the ships, check em out).

You should also find the ANSI included for the Interdictor this time. :)

Handling more than 99 mines has been cleaned up and there's a precursor
there now of things yet to come :)

What the hell, I went ahead and included most of the Limpet Mine
technology.  Its probably not all in there, so don't get too overheated
about some aspect of it you notice. :)  Please do mention anything that
looks odd about it to you.  BTW, Extern does run a 25% chance nightly of
failing Active Limpets, so its not as powerful as you might think.

The failure system for cloaking devices is now in Extern.

When a player is deleted, either via Extern or Tedit, their ships are 
put back in the toy box and their control of whatever planets they had is 
now removed (no owner).  This should clean up the problem with new users
entering the game to find they had goodies already. 

I worked a great deal on cleaning up ship displays when cloaked, on planets
etc, but this new object oriented approach has opened up a lot of holes
in my code.  Please check thoroughly any condition where's there another
ship in your sector thats somehow not visible. (on planet, cloaked, etc)
Try everything you can think of please.

You can't tow yourself anymore (sounds disgusting anyway :)  Lots of changes
to the towing system to remove towing people in citadels or cloaked players.

--------------------------
Release 0.19  8-16-93
--------------------------

Well this is a quick release as I noticed (after sending 0.18 to Bill) that
Extern wouldn't run without a few little changes. :(  It was having a prob
with sectors containing too many ships and players.

Also, Tedit has a "Clear Derelict Ships" command that will remove un-
owned ships that are floating around from the previous versions of the
Beta.  I recommend you run it to "clean things up" some.

Well OneBBSCon is next week, so there probably won't be a release next 
weekend.  We'll be moving fast after that as we want to put the wraps on
Version 2 as soon as we can.  Good luck testing!

P.S.  Everyone, please try to use the old Evil player tricks to get
extra holds and cargo.  Let me know if any of those are still possible.

-------------------------
Release 0.18  8-15-93
-------------------------

Woooooooo!  So many goodies, where to start. :)

Single step has been modified per user suggestion so that it doesn't
drop out of Autopilot but instead drops to the function menu with
each sector you enter.  Try it, its definately better this way. :)

There's a couple new ships out there, but they're not completely
active throughout the game.  You can buy em, but the special feature
of ship #16 will not be active in this release :)

Added a third opening ANSI screen.

The Ship overhaul is complete!  The ships are different in costs and
in capabilities.

The remainder of the Planetary controls are done.  When you upgrade
Citadels you will get the appropriate info for the type of planet you
are on.  Also the planetary displays have been improved.  An additional
Planetary Citadel Level has been added. :)  But it isn't fully active
yet.  Transporter Level stats is now complete in the Citadels but I
still didn't link in the Planetary Transporters because I want to wait
until the Ship Transporters are ready.  That will be in the next release
when I've fully tested the balance of the new ships and settle on the
transporter range/ship type.

TURBO BIGBANG is in this release. :) :)  Try it in an alternate subdir
somewhere (don't forget to move PORTNAME.D8A as well).  Its mondo faster
thanks to an alternative course plot routine provided by High Velocity
Software (they're the folks that are working hand in hand with me to
bring out a MajorBBS version of this game at the same time).  This new
course plotter is built into the game now at the core level.  You may find
some problems with Transwarping planets or with Etherprobes.  I didn't
have time to fully verify those were working properly with the new
course plotter.  Try this plotter, its damn quick.

Tons of little cosmetic changes here and there, most of which are from
user suggestions that I've accumulated over the years.

BTW, the Interdictor Cruiser is NOT the "Evil Starship" that people have
been clamoring for.  It has some definate drawbacks (slow, few holds) and
is designed strictly for some serious maiming when needed.  I have always
and will always refuse to grant an Evil Starship to the Evil players as
they already have it good and should stop complaining. :)  (preaching over)

Come next release you will be able to start owning multiple ships (with
the completion of the Transporters).  The transporters have taken longer
than planned as we couldn't decide how powerfull to make them.  The end
result is that ship transporters will be short range (some ships being
only able to beam within the same sector) and planetary transporters will
be *capable* of long range depending on how much money the player puts
into em.

The stand-alone ship displays are in, if you want to mess with your 
user's minds, create some ships (using Tedit, just give a deleted one a
name and a location, thats all it takes) and just leave em lying around. :)
That will throw them for a loop when they encounter ships without anyone
piloting them.  BTW, please do NOT use the Ferrengi ships as that is still
under development and I'm not sure if they will even be IN Tedit in the
future.


Please test Planetary transwarp and Etherprobes as I'm pretty sure they'll
have problems.

Also try to break the Course Plotter in any way you can think of.

BTW, this new course plotting approach should FINALLY get rid of that
.01% chance of having an unlinked sector after BigBang is done.  You
may want to recreate a new universe to have a cleaner one.  I'm not
asking you to as I know how your users would complain having to start
over. :)

You've noticed that all ships had the full 200 turns per day, right?
(evil laugh) Well this version ends that testing mode as the new move
controls are in.  In the Ship Specs you will see a field that indicates
how many turns it takes to warp the ship 1 sector.  Thats the new approach.
Instead of different ships getting different turns, they take a different
*NUMBER* of turns to warp 1 sector.  This means you can use a Colonial
Transport to move colonists from one planet to another and only burn 1 turn
each time.  Moving that Transport to another sector though, takes 6 turns.
Once you use this method some, I think you'll agree its easier to understand.

Ugh, its late on Sunday night and I have to work tomorrow, so here's another
Beta set to work with.  We'll be gone week after next to OneBBScon in 
Colorado.  If any of you are going to be out there, look us up, we'll be 
staying in the Broadmoor Hotel.


-------------------------
Release 0.17  8-1-93
-------------------------

"come hell or high water".  Hunh, we've had both around here of late. :)

Well we're not going to let the Flood of '93 stop this project!  (just
delay it a few weeks).  Things have been *very interesting* in Kansas and
Missouri lately, but the rivers have all crested, the rains have let up
and it looks like we're through the worst of it.  In the last month we've
had our garage flooded out three times (over a foot deep), lost large
limbs on our trees, but luckily, haven't been flooded inside the house.

On to the Beta!

NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE

You MUST run the 16to17 conversion program to update your TWuser.dat file!
If you do NOT run this, you will corrupt your current game.  Also, do NOT
run it twice, as that will do the same :)  (Beta stuff after all :)
Put the 16to17.exe in the subdir with the TWuser.dat file and run it once

Also, after unzipping this jumble, copy all *.ANS down to the ANSI\
subdirectory. All of the planet ansis and a few others are in this update.

NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE

Many, many, many changes to insure that new user accounts are properly
initialized.  They shouldn't start on a planet, have visited sectors, etc.

The Contracts, Bounties and Galactic bank accounts have been moved to the
user file (where they should have been in the first place) and should be
fully operational now.

By popular demand/complaint the Galactic Bank limit has been raised tenfold.
You may now keep 500,000 in there (no interest, its too safe).



PLANETS!  Yeesh, planets have undergone their massive changeover.  You can
now get multiple planet types, all reference displays are complete and the
functionality of the different planet types is complete.  Its far too much
to list and besides, I want players to have to figure out some of what the
different planet types imply. (evil grin)  From reading the descriptions in
the computer system, they should be able to make a good guess anyway.  You
will notice that there are different production/storage/ and requirements 
(for Citadels) with each planet type.  Experiment with em, but don't be
suprised if some Colonists dissapear on the hostile worlds. :)  The planets
are complete with the exception of 1.) Transporters and 2.) Storage 
warehouses.  (yeah, like it sounds, for junk of all sorts :)

PLEASE TEST PLANETS THOROUGHLY!  Thank you.

One small note to keep in mind, I've changed the "Planet limit in sector" to
be a soft limit.  The user is only warned that they're doing something
"potentially hazardous" by exceeding that limit. :)  You all know what 
happens during cleanup to people with too many planets in a sector. :)


-------------------------
Release 0.16  6-20-93
-------------------------
I was out of it for about 10 days these last couple of weeks with a nasty
sinus infection.  Had to resort to a doctor to get rid of it. :)  My day
job is also lightening up some now so I should be able to move at a pace
more my liking. (faster)  If any of you were around when I went through
the 1.xx beta series (0.90 through 0.98) then you'd remember that I *can*
produce quite quickly given the time.  If only I could manufacture time. :)


Ach and Eiben.  I realized I left one file OUT of the necessary mods to make
the game completely sharable between Lan nodes. (or desqview, whatever).
I made those additions and the game seems to run smoothly enough on
multiple nodes concurrently.  Still haven't finished the new Node
configuration system yet.  Everything's in, just have to patch the old
I/O routine to use the configured values instead of the constant defaults
its been using (3f8,3e8,2f8,2e8 etc)

Many little cosmetic changes. ;->

Jim Chapman sent me a nice bug listing so I just worked my way down it:

Starting credits bug, unable to put more than 30000 in it - Fixed
Shields editor, unable to change                          - Fixed
Transwarp Editor, ditto (wrong select character)          - Fixed
Corporation display ( I couldn't duplicate it)            - ??????
Twtrader bulletin onlyupdated when rankings run
   (Well thats the original design, will take some work to change)
Quitting a corporation bombs out                          - Fixed
Changing Corp password bombs out                          - Fixed
Corp members keeping you off your planet (silly typo err) - Fixed
Price of tea in China                                     - unable to fix

***************

All of the Corp functions were using the Static MaxPlanets, MaxSectors,
etc instead of Systemrec.Planets, Systemrec.Sectors.  Ie, it was always
looping through the MAXIMUM numbers of each thing, instead of the
CONFIGURED max number of a thing.  This would have caused a number of
Error 100s.  All fixed now.

Corp Alignment was accidentally commented out.  Its been put back in
so that the 'Consorting with Slimeballs' should make more sense now :)

This is a lot of code, you know that? Ugh.  Just exceeded 23,000 lines
and I've been trying to optimize it and through out redundant sections!

Heh.  Users were getting messages from Player#1 telling them "We have
destroyed your fighters in sector blah blah, don't deploy in the space
lanes". :)  Players used to start at 2 so I was using the value 1 to
represent the Feds.  The Feds have now moved to -4 so I fixed Extern
to send the messages with the proper author.

When a new user started, if they picked up a user record that had been
previously used (deleted player) then they'd get that player's
travels and avoids.  (Wasn't clearing the bitfields).  Its now cleared
so new users will start with only one sector visited. (*awwwwww*)

The problem with disrupting mines is fixed.  Seems that the Borland
Pascal 7.0 "Byte" datatype rolls over but remains positive!  I was checking
for it going negative (never happened).  All taken care of.

Cloaking and remaining in citadels should both be working.  Left those
checks out of the new structure that maintains all the player's locations.
Added "Onplanetnum" to the editor so you can see which planet the player
is on.  Also added "Cloaked?" to the Shipeditor so you can tell when a
ship is cloaked.  BTW folks, Cloaking isn't infallible anymore. >:->


+++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Here's a silly one for you:                       +
+                                                   +
+ You must destroy the fighters to remain here:     +
+                                                   +
+ Your fighters 30 vs theirs 953,293,123            +
+                                                   +
+ What would you do? (grin)  (use the editor)       +
+++++++++++++++++++++++++++++++++++++++++++++++++++++

Yeesh.  I just spent about three hours tracking down that pesky little
problem with port construction.  Finally found it, the header definition
of one procedure involved wasn't setup for pass by parameter (as opposed
to pass by value).  Simple fix once I finally found it. :(  Ports should
be building now

Its after midnight, I think I'll zip this up and get it on the way to
Bill!  Have fun with it folks and let me know what you run into with it.
Thanks again for helping out with the Beta test.

(Yes, I am in a much better mood of late :)


Well I lied, before quitting I fixed the ports so that even in this time of
Clintonomics, they'll start making some profit so that the Pirates will
have something to steal. :)  (Sorry all you Democrats, couldn't resist :)


-------------------------
End of Release 0.16
-------------------------
Okay! Here we go again.  I'm starting this completion note to keep you all up
on where we're at in fixing things, adding new chunks, etc.

* In an effort to optimize the "Eviction" module of Extern, I forgot to
  initialize the array that has everyone's location in it.  Fixed now,
  your users should be merrily evicted left and right.

* Someone reported the Hardware Emporium didn't have "Q" on its menu.
  I can't find this, so I'm including the current Menufile.TXT that I'm
  using.  I must have fixed it but not sent all of you the new menus.

* I'm also including MENU.EXE  If you run this program in the same subdir
  with Menufile.TXT you'll be able to view whatever menus you want.  Makes
  it a bit easier to look at em (instead of trying to trigger them in the
  game).

* There are some new modules being linked in, though they won't be fully
  functional for a while, I'm just testing memory allocation right now.

* Argh, I need to edit a planet I'm testing transport with so I guess I'll
  finish the Tedit planet editor now. :)

* The new planet limits are done.  Material maxes out at 20 million units
  now (instead of 10,000) and Colonists best level is 1 million (instead
  of 10,000).  Colonists can go up to 2 million of course. (no production)

* Planetary Fighters max is now 1 billion

* Planetary Shields max is 50,000

* Fighter handling has been maximized for the new, larger setup.  Sectors
  with a planet can handle 2 billion fighters.  Without a planet, only
  50,000.

* Hooks are in for the new multinode control system.  The editor aspect of
  it is done but the game doesn't use the info (yet).

* The problem with flipping between "G" and "H" in the editor has been fixed.

* Navigational hazards (Space debris/Asteroids) has now been linked into
  everything BUT the Enter_Sector process.  IE, you'll see it, can edit it
  but it won't hurt you if you run into a sector with debris in it.  In the
  future, it will cause damage.  Destroyed anything can cause a debris
  buildup.  Battlegrounds will become a navhazard.

* When attacking deployed fighters, the database was updated but the temp
  work variable was not (didn't look like you destroyed any but you did).
  Its all fixed now.
-------------------------------
